Basic-Calculator/Basic-Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Basic_Calculator.MainPage">
    
    <ContentPage.Content>
        <Grid RowSpacing="5" ColumnSpacing="7" BackgroundColor="CadetBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.ColumnSpan="4"
                         BackgroundColor="CadetBlue"
                         HorizontalTextAlignment="End"
                         VerticalTextAlignment="Center"
                         TextColor="White" 
                         FontSize="36"
                         LineBreakMode="NoWrap"
                         FontAttributes="Bold"
                         x:Name="txtResultado"/>
                        
            <Button Grid.Row="1" 
                        Grid.Column="0"
                        Style="{StaticResource btnNumeros}"
                        Text="7"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource btnNumeros}"
                        Text="8"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="1" 
                        Grid.Column="2"
                        Style="{StaticResource btnNumeros}"
                        Text="9"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="1" 
                        Grid.Column="3"
                        Style="{StaticResource btnOperaciones}"
                        Text="C"
                        Clicked="Clear"/>
            <Button Grid.Row="2" 
                        Grid.Column="0"
                        Style="{StaticResource btnNumeros}"
                        Text="4"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="2" 
                        Grid.Column="1"
                        Style="{StaticResource btnNumeros}"
                        Text="5"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="2" 
                        Grid.Column="2"
                        Style="{StaticResource btnNumeros}"
                        Text="6"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="2" 
                        Grid.Column="3"
                        Style="{StaticResource btnOperaciones}"
                        Text="+"
                        Clicked="SelectOperation"/>
            <Button Grid.Row="3" 
                        Grid.Column="0"
                        Style="{StaticResource btnNumeros}"
                        Text="1"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="3" 
                        Grid.Column="1"
                        Style="{StaticResource btnNumeros}"
                        Text="2"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="3" 
                        Grid.Column="2"
                        Style="{StaticResource btnNumeros}"
                        Text="3"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="3" 
                        Grid.Column="3"
                        Style="{StaticResource btnOperaciones}"
                        Text="-"
                        Clicked="SelectOperation"/>
            <Button Grid.Row="4" 
                        Grid.Column="0"
                        Style="{StaticResource btnNumeros}"
                        Text="0"
                        Grid.ColumnSpan="3"
                        Clicked="NumeroClicked"/>
            <Button Grid.Row="4" 
                        Grid.Column="3"
                        Style="{StaticResource btnOperaciones}"
                        Text="*"
                        Clicked="SelectOperation"/>
            <Button Grid.Row="5" 
                        Grid.Column="0"
                        Style="{StaticResource btnOperaciones}"
                        Text="."/>
            <Button Grid.Row="5" 
                        Grid.Column="1"
                        Style="{StaticResource btnOperaciones}"
                        Text="="
                        Grid.ColumnSpan="2"
                        Clicked="ResultOperation"/>
            <Button Grid.Row="5" 
                        Grid.Column="3"
                        Style="{StaticResource btnOperaciones}"
                        Text="÷"
                        Clicked="SelectOperation"/>
        </Grid>
    </ContentPage.Content>
   
</ContentPage>
